# Weather-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherapp/data/: Api.kt  ProductRepo.kt  ProductRepoImpl.kt  Result.kt
app/src/main/java/com/app/weatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Wind.kt  product.kt  weather.kt
app/src/main/java/com/app/weatherapp/di/: AppModule.kt  WeatherApp.kt
app/src/main/java/com/app/weatherapp/presentation/: MainActivity.kt  MainState.kt  MainUiEvent.kt  ProductViewModel.kt
app/src/main/java/com/app/weatherapp/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
